# WordsMem

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/dailycodebuffer/user/: UserServiceApplication.java
auth-service/src/main/java/com/dailycodebuffer/user/common/: AuthenExceptionHandler.java
auth-service/src/main/java/com/dailycodebuffer/user/config/: RedisConfig.java
auth-service/src/main/java/com/dailycodebuffer/user/controller/: AuthController.java
auth-service/src/main/java/com/dailycodebuffer/user/service/: AuthService.java  CoreClientService.java  RedisService.java
auth-service/src/main/java/com/dailycodebuffer/user/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java
base-service/: pom.xml
base-service/src/main/com.src/config/: JwtTokenProvider.java
base-service/src/main/com.src/exception/: CustomException.java
base-service/src/main/com.src/model/: AccountDTO.java  BaseDTO.java  LoginResponseDTO.java  ResponseDTO.java
base-service/src/main/com.src/ultil/: AESUtils.java  Base64Ultils.java  ExceptionUtils.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/: CloudGatewayApplication.java  CustomUserDetails.java  FallBackMethodController.java
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/config/: GatewayConfig.java  JsonConfigurations.java  WebSecurityConfig.java
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/filter/: JwtAuthenticationFilter.java
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/service/: UserService.java
cloud-gateway/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/java/com/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/coreservice/common/: CoreExceptionHandler.java
core-service/src/main/java/com/coreservice/config/: ModelMapperConfig.java
core-service/src/main/java/com/coreservice/controller/: AccountController.java  GenericController.java
core-service/src/main/java/com/coreservice/entity/: AccessLog.java  Account.java  BaseEntity.java  GenericEntity.java  Menu.java  Words.java
core-service/src/main/java/com/coreservice/repository/: AccessLogRepository.java  AccountRepository.java  GenericRepository.java
core-service/src/main/java/com/coreservice/service/: GenericService.java  UserService.java
core-service/src/main/resources/: application.yml
